{
  "name": "kira-wallet",
  "version": "0.1.5",
  "description": "Manage your wallets with your own AI. Track tokens, research markets and refresh holdings in a local workspace.",
  "license": "MIT",
  "private": false,
  "bin": {
    "kira": "bin/kira.cjs"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "bin/kira.cjs",
    "kira_cli.py",
    "kira_config.py",
    "kira_jobs.py",
    "kira_tools.py",
    "research.py",
    "native_assets.py",
    "wallet.py",
    "curve_pricing.py",
    "onchain.cjs",
    "pipeline-onchain.cjs",
    "networks.json",
    "sources/rpc-candidates.json",
    "sources/mintclub-bond-abi.json",
    "sources/uniswap-deployments.json",
    "viewer/server.py",
    "viewer/model.py",
    "viewer/details.py",
    "viewer/token_images.py",
    "viewer/chain_images.py",
    "viewer/refresh_prices.py",
    "viewer/refresh-curve-prices.cjs",
    "viewer/static",
    "README.md",
    "viewer/README.md",
    "docs/CLI.md",
    "docs/JOB_CONTRACT.md",
    "docs/AGENT_TOOLS.md",
    "sources/job-envelope-v1.schema.json",
    "sources/job-request-v1.schema.json",
    "docs/KIRA_JOBS_BUILD_REPORT.md",
    "docs/character/brand-generation.json",
    "docs/screenshots/kira-jobs-desktop.jpg",
    "THIRD_PARTY_NOTICES.md",
    "docs/KIRA_REDESIGN_REPORT.md",
    "docs/WALLET_CAPABILITIES.md",
    "docs/character/workspace-generation.json",
    "kira_agent.py",
    "docs/ONBOARDING_CHAT_CONTRACT.md",
    "docs/RELEASE.md",
    "viewer/onboarding.py",
    "kira_research_tools.py",
    "kira_ows.py",
    "ows_bridge.cjs",
    "docs/KIRA_LIVE_QA.md",
    "docs/KIRA_DISCOVERY_ACCEPTANCE.md",
    "kira_models.py"
  ],
  "scripts": {
    "test": "python3 -m unittest discover -s . -p 'test_*.py' && python3 -m unittest discover -s viewer -p 'test_*.py' && node test-onchain.cjs && node --check viewer/static/app.js && node --check viewer/static/jobs.js && node test-workspace.cjs && node --check viewer/static/workspace.js && node --check viewer/static/workspace-model.js && node test-watching.cjs && node test-watching-ui.cjs && node --check viewer/static/watching.js && node --check viewer/static/watching-model.js && node --check viewer/static/agent.js && node test-agent-ui.cjs && node test-markdown.cjs && node --check viewer/static/report.js && node test-report-ui.cjs && node test-holdings-ui.cjs && node test-rpc-fallback.cjs && node test-ows.cjs && node test-ows-ui.cjs && node --check viewer/static/ows.js && node --check viewer/static/chat-workspace.js && node --check viewer/static/selects.js && node --check site/demo.js"
  },
  "dependencies": {
    "viem": "2.57.2"
  },
  "homepage": "https://kirawallet.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realproject7/kira-wallet.git"
  },
  "bugs": {
    "url": "https://github.com/realproject7/kira-wallet/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "wallet",
    "research",
    "evm",
    "local",
    "watch-only"
  ],
  "optionalDependencies": {
    "@open-wallet-standard/core": "1.4.3"
  }
}
